$liena: #0d1d42
$lienavang: #fedd14

html, body
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	height: 100%
	width: 100%
#loading
	background: #0d1d42
	color: #fff
	display: flex
	justify-content: center
	align-items: center
	position: absolute
	flex-direction: column
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 99999
	transition: all 1s ease-in
	opacity: 1
	&.done
		z-index: -1
		opacity: 0
	&.finished
		z-index: -1
		opacity: 0
	.bar
		margin-bottom: .5rem
	.progress
		min-width: 300px

@keyframes loading
	0%
		max-width: 0
